# Server Properties
spring.application.name=Restaurant
server.port=8081
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=admin
spring.datasource.password=admin
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# File path
file.upload-dir=sources/static/uploads
# JWT
auth.username=user
auth.password=user
jwt.secret=l3UKKx4lL1UXcpb77MRtyX6NV3oG3eDfVefMQHaKUG8


